{
    "name": "vda/mvc",
    "type": "library",
    "description": "MVC",
    "keywords": ["mvc"],
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.vda-team.com/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "vda/http": "0.11.*|0.12.*",
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Vda\\Mvc\\": "src"
        }
    }
}
